{
  "name": "landing-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test-beehiiv": "tsx services/beehiivPostService.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
